Дата: 2025-02-25
Заголовок: Совбез ООН принял проект резолюции США по Украине без обвинений в адрес России
Ссылка: https://www.kommersant.ru/doc/7533697
Контент:
Совет Безопасности ООН проголосовал за американский проект резолюции по конфликту на Украине. Документ написан в нейтральном ключе, он не содержит обвинений в адрес России.

================================================================================

Дата: 2025-02-24
Заголовок: Путин: Зеленский мешает Трампу добиться мира на Украине
Ссылка: https://www.kommersant.ru/doc/7533678
Контент:
Президент России Владимир Путин заявил, что президент Украины Владимир Зеленский препятствует установлению мира, которого добиваться власти РФ и США. По его словам, господин Трамп призывает власти Украины провести президентские выборы и таким образом оздоровить ситуацию, сохранить украинскую государственность.

================================================================================

Дата: 2025-02-24
Заголовок: Путин назвал востребованным участие ЕС в переговорах по Украине
Ссылка: https://www.kommersant.ru/doc/7533671
Контент:
Президент России Владимир Путин заявил, что участие Европы в переговорах по украинскому урегулированию востребовано. По его словам, представители стран ЕС могут участвовать в переговорах, но они ничего не могут требовать от России.

================================================================================

Дата: 2025-02-24
Заголовок: Трамп: Путин не против европейских миротворцев на Украине
Ссылка: https://www.kommersant.ru/doc/7533653
Контент:
Президент США Дональд Трамп заявил, что обсудил с президентом России Владимиром Путиным возможность размещения на Украине миротворцев из стран Европы в рамках потенциальной сделки по урегулированию конфликта. Господин Трамп уверяет, что российский президент согласен на это.

================================================================================

Дата: 2025-02-24
Заголовок: Трамп: переговоры России и США по Украине идут очень хорошо
Ссылка: https://www.kommersant.ru/doc/7533609
Контент:
Президент США Дональд Трамп оценил ход переговоров Москвы и Вашингтона по урегулированию конфликта на Украине. По словам господина Трампа, они продвигаются «очень хорошо».

================================================================================

Дата: 2025-02-24
Заголовок: Генассамблея ООН приняла антироссийскую резолюцию по Украине
Ссылка: https://www.kommersant.ru/doc/7533581
Контент:
Генассамблея ООН приняла подготовленную Украиной и странами Европы резолюцию. Документ приурочен к третьей годовщине начала российской военной операции.

================================================================================

Дата: 2025-02-24
Заголовок: Россия считает «шагом в правильном направлении» проект резолюции США по Украине
Ссылка: https://www.kommersant.ru/doc/7533564
Контент:
Постоянный представитель России при ООН Василий Небензя оценил проект резолюции США по Украине. Дипломат назвал документ «шагом в правильном направлении».

================================================================================

Дата: 2025-02-24
Заголовок: CNN: США против включения гарантий безопасности Украины в сделку по ископаемым
Ссылка: https://www.kommersant.ru/doc/7533543
Контент:
Американская сторона «очень противится» включению гарантий безопасности Украины в соглашение по редкоземельным металлам Киева, cообщил CNN украинский чиновник. На прошлой неделе Украина передала спецпосланнику президента США Дональда Трампа Киту Келлогу проект соглашения и ждет ответа.

================================================================================

Дата: 2025-02-24
Заголовок: Венгрия и Израиль стали соавторами резолюции США по Украине
Ссылка: https://www.kommersant.ru/doc/7533507
Контент:
Министр иностранных дел Венгрии Петер Сийярто заявил, что страна совместно с Израилем, Грузией, Северной Македонией и Аргентиной стала соавтором резолюции США, предложенной для голосования в Генассамблее ООН по случаю третьей годовщины боевых действий на Украине. Вопреки устоявшейся традиции Вашингтон отказался поддержать разработанную европейскими странами резолюцию.

================================================================================

Дата: 2025-02-24
Заголовок: Bloomberg: страны G7 не согласовали заявление по Украине из-за позиции США
Ссылка: https://www.kommersant.ru/doc/7533367
Контент:
Страны G7 (США, Великобритания, Германия, Италия, Канада, Франция, Япония) оказались «на грани провала» в попытке согласовать совместное заявление к третьей годовщине боевых действий на Украине, пишет Bloomberg со ссылкой на источники. Теперь США грозят не поддержать документ, если стороны не достигнут компромисса.

================================================================================

Дата: 2025-02-24
Заголовок: Захарова иронично ответила на заявление премьера Дании о мире на Украине
Ссылка: https://www.kommersant.ru/doc/7533312
Контент:
Представитель МИД России Мария Захарова прокомментировала слова премьер-министра Дании Метте Фредериксен о том, что «мир на Украине будет опаснее войны». Соответствующее заявление премьер Дании сделала в ходе официального визита в Киев сегодня, 24 февраля.

================================================================================

Дата: 2025-02-24
Заголовок: В Кремле ответили на заявление США о достижении мира на Украине на этой неделе
Ссылка: https://www.kommersant.ru/doc/7533152
Контент:
Официальный представитель Кремля Дмитрий Песков ответил на заявление пресс-секретаря Белого дома Кэролайн Левитт о том, что соглашение об урегулировании конфликта на Украине будет достигнуто «уже на этой неделе». Господин Песков сказал, что пока не располагает такой информацией.

================================================================================

Дата: 2025-02-24
Заголовок: Вывезенных на Украину жителей Курской области вернут в Россию
Ссылка: https://www.kommersant.ru/doc/7533052
Контент:
Уполномоченный по правам человека в РФ Татьяна Москалькова заявила, что достигнута договоренность по эвакуации жителей Курской области, которые находятся в украинских Сумах. Их вывезут в Россию через Белоруссию.

================================================================================

Дата: 2025-02-24
Заголовок: ЕС потратил на российские нефть и газ больше, чем на помощь Украине
Ссылка: https://www.kommersant.ru/doc/7533036
Контент:
Несмотря на 16 пакетов санкций, Евросоюз продолжает активно закупать энергоресурсы у России. Более того, ЕС тратит на российские нефть и газ больше, чем на оказание финансовой помощи Украине, говорится в докладе Центра исследований энергетики и чистого воздуха (CREA).

================================================================================

Дата: 2025-02-24
Заголовок: Турция потребовала немедленного прекращения конфликта на Украине
Ссылка: https://www.kommersant.ru/doc/7533041
Контент:
Глава МИД Турции Хакан Фидан заявил о готовности снова предоставить площадку для переговоров по Украине. Он убежден, что урегулирование нужно обсуждать с обеими сторонами конфликта.

================================================================================

Дата: 2025-02-24
Заголовок: Кремль приветствует попытки США выяснить первопричины конфликта на Украине
Ссылка: https://www.kommersant.ru/doc/7533013
Контент:
Пресс-секретарь российского президента Дмитрий Песков заявил, что для участия в урегулировании российско-украинского конфликта необходимо понимать его первопричины. Кремль отмечает попытки Вашингтона разобраться в этом вопросе в отличие от предыдущей администрации США, которая отказывалась это делать.

================================================================================

Дата: 2025-02-24
Заголовок: Кремль не видит предпосылок к возобновлению диалога с ЕС // Песков: ЕС убежден в необходимости продолжать войну на Украине
Ссылка: https://www.kommersant.ru/doc/7532989
Контент:
Пресс-секретарь Дмитрий Песков заявил, что Евросоюз идет по пути «санкционного пикирования, по пути убежденности в необходимости продолжения войны». По его словам, этот подход контрастирует с настроем властей США.

================================================================================

Дата: 2025-02-24
Заголовок: Лавров назвал условие остановки боевых действий на Украине
Ссылка: https://www.kommersant.ru/doc/7532969
Контент:
Россия прекратит боевые действия на Украине, только когда переговоры по мирному урегулированию «дадут твердый устойчивый результат», устраивающий Москву, заявил министр иностранных дел РФ Сергей Лавров. Он подчеркнул, что вариант с «замирением сразу» и прекращением огня по линии соприкосновения без конкретных договоренностей Россия не одобрит.

================================================================================

Дата: 2025-02-24
Заголовок: У МИДа России нет понимания мирного плана Трампа по Украине
Ссылка: https://www.kommersant.ru/doc/7532895
Контент:
В предложенном Владимиром Путиным в июне 2024 года плане по урегулированию на Украине есть «значительный компромиссный заряд», заявил замглавы МИД РФ Сергей Рябков. По его словам, Россия открыта к решению конфликта на «основе баланса интересов».

================================================================================

Дата: 2025-02-24
Заголовок: В Польше разворовали €91 млн из средств ЕС, предназначенных для Украины
Ссылка: https://www.kommersant.ru/doc/7532736
Контент:
Еврокомиссия (ЕК) сообщила о хищении средств при закупке генераторов для Украины польской компанией RARS. Сумма хищений составила €91 млн, Польше придется вернуть эти средства из госбюджета, сообщает RMF FM.

================================================================================

Дата: 2025-02-24
Заголовок: Economist: Украина потратит сотни лет на погашение долга перед США
Ссылка: https://www.kommersant.ru/doc/7532731
Контент:
Киев должен направить в инвестиционный фонд Вашингтона 50% прибыли от разработок месторождений и иной инфраструктуры, включая порты, описывает новые условия сделки по минеральным ресурсам журнал The Economist. При нынешней экономической обстановке, чтобы полностью покрыть задолженность перед США в $500 млрд, Украине потребуются «сотни лет», прогнозирует издание.

================================================================================

Дата: 2025-02-24
Заголовок: Рябков предупредил о рисках прекращения огня на Украине
Ссылка: https://www.kommersant.ru/doc/7532714
Контент:
Прекращение огня на Украине без устранения первопричин конфликта грозит последствиями, в том числе для отношений Москвы и Вашингтона, заявил замглавы МИД РФ Сергей Рябков. По его словам, российская сторона донесла эту позицию до представителей США на встрече в Эр-Рияде.

================================================================================

Дата: 2025-02-24
Заголовок: Швеция передаст Украине системы ПВО на $113 млн
Ссылка: https://www.kommersant.ru/doc/7532676
Контент:
Глава МИД Швеции Мария Мальмер Стенергард заявила, что страна передаст Украине системы ПВО на сумму 1,2 млрд шведских крон (около $113 млн по текущему курсу). «Поддерживая Украину, мы укрепляем нашу собственную безопасность»,— написала министр иностранных дел Швеции в X.

================================================================================

Дата: 2025-02-23
Заголовок: Спецпосланник Трампа: конфликт на Украине был спровоцирован
Ссылка: https://www.kommersant.ru/doc/7532631
Контент:
Спецпосланник президента США Стивен Уиткофф считает, что конфликт на Украине не был неизбежным, однако был спровоцирован. Он подчеркнул, что это не означает, что его спровоцировала российская сторона.

================================================================================

Дата: 2025-02-23
Заголовок: Уиткофф: американский бизнес может вернуться в Россию после сделки по Украине
Ссылка: https://www.kommersant.ru/doc/7532596
Контент:
Спецпосланник президента США Стивен Уиткофф допустил, что в случае достижения мира на Украине американские компании могут вернуться на российский рынок. Он отметил, что на прошедших переговорах в Эр-Рияде американская и российская делегации не обсуждали этот вопрос.

================================================================================

Дата: 2025-02-23
Заголовок: Уиткофф допустил, что стамбульские соглашения будут ориентиром сделки по Украине
Ссылка: https://www.kommersant.ru/doc/7532553
Контент:
Спецпосланник президента США Стивен Уиткофф сообщил, что проект стамбульских соглашений может быть взят за основу в урегулировании конфликта на Украине. По его словам, условия, сформулированные делегациями России и Украины в марте 2022 года, станут «ориентиром мирной сделки».

================================================================================

Дата: 2025-02-23
Заголовок: Спецпосланник Трампа ждет скорого прогресса в завершении конфликта на Украине
Ссылка: https://www.kommersant.ru/doc/7532535
Контент:
Спецпосланник президента США Стивен Уиткофф заявил, что подвижки в вопросе урегулирования конфликта на Украине возможны в ближайшее время. Он также отметил, что на следующей неделе США ожидают подписания с Украиной сделки по полезным ископаемым.

================================================================================

Дата: 2025-02-23
Заголовок: Швейцария готова отправить свои войска на Украину
Ссылка: https://www.kommersant.ru/doc/7532445
Контент:
Командующий швейцарскими вооруженными силами генерал-лейтенант Томас Зюссли допустил, что его страна могла бы принять участие в миротворческой операции на Украине. В опубликованном сегодня, 23 февраля, интервью газете SonntagsBlick он заявил, что Швейцария могла бы отправить «примерно 200 военнослужащих в ближайшие 9–12 месяцев».

================================================================================

Дата: 2025-02-23
Заголовок: WSJ: Макрон и Стармер обсудят с Трампом отправку на Украину 30 тыс. военных
Ссылка: https://www.kommersant.ru/doc/7532379
Контент:
Президент Франции Эмманюэль Макрон и премьер-министр Великобритании Кир Стармер намерены встретиться с президентом США Дональдом Трампом, чтобы обсудить дальнейшую поддержку Украины. Среди прочего они планируют предложить американскому президенту разместить 30 тыс. миротворцев на украинской территории «при поддержке США», узнала газета The Wall Street Journal (WSJ).

================================================================================

Дата: 2025-02-23
Заголовок: Bloomberg: Украина отказалась компенсировать США $500 млрд
Ссылка: https://www.kommersant.ru/doc/7532323
Контент:
Украина выступила против требований США о создании фонда на $500 млрд, который стал бы частью соглашений о полезных ископаемых, пишет Bloomberg со ссылкой на источники. Фонд, как уточняет агентство, должен компенсировать помощь, которую получил Киев с 2022 года.

================================================================================

Дата: 2025-02-23
Заголовок: Трамп уверен, что сделка по Украине будет достигнута уже на этой неделе
Ссылка: https://www.kommersant.ru/doc/7532318
Контент:
Президент США Дональд Трамп «твердо уверен», что соглашение об урегулировании конфликта на Украине будет достигнуто «уже на этой неделе», сообщила пресс-секретарь Белого дома Кэролайн Левитт. По ее словам, команда господина Трампа активно ведет переговоры как с Москвой, так и с Киевом.

================================================================================

Дата: 2025-02-23
Заголовок: Трамп: США требуют от Украины «все, что можно получить»
Ссылка: https://www.kommersant.ru/doc/7532312
Контент:
Президент США Дональд Трамп заявил, что Вашингтон требует от Киева редкоземельные металлы, нефть и «все, что мы можем получить». По его словам, администрация экс-президента Джо Байдена выделила Украине $350 млрд и не получила ничего обратно.

================================================================================

