Вот такой у меня output:
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.....................*..................................................................................................
................***********.............................................................................................
................*....*....*.............................................................................................
................*.........*.............................................................................................
................*.........*.............................................................................................
................*.........*.............................................................................................
................*.........*.............................................................................................
................*.........*.............................................................................................
................***********.............................................................................................
.....*********************************..................................................................................
..............***************...........................................................................................
..............*.............*...........................................................................................
..............*.............*...........................................................................................
..............*..**.....**..*...........................................................................................
............*.*.............*.*.........................................................................................
...........****......*......****........................................................................................
............*.*.............*.*.........................................................................................
..............*..*********..*...........................................................................................
..............*.............*...........................................................................................
..............***************...........................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
=== Ready! ===

Вот такой мне нужен:
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
................***********.............................................................................................
................*.........*.............................................................................................
................*....*....*.............................................................................................
................*...***...*.............................................................................................
................*....*....*.............................................................................................
................*.........*.............................................................................................
................*.........*.............................................................................................
................***********.............................................................................................
.....*********************************..................................................................................
..............***************...........................................................................................
..............*.............*...........................................................................................
..............*..*.......*..*...........................................................................................
..............*.***.....***.*...........................................................................................
..............*..*.......*..*...........................................................................................
..............*......*......*...........................................................................................
..............*.............*...........................................................................................
..............*..*********..*...........................................................................................
..............*.............*...........................................................................................
..............***************...........................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
=== Ready! ===